# Global-Financial-Account-System-API

./: .exchange.xml  README.md  exchange.json  global-financial-account-system-api.raml  mule-artifact.json  pom.xml
src/main/mule/: global-financial-account-system-api.xml  global.xml  interface.xml
src/main/resources/: config.properties  log4j2.xml
src/main/resources/api/: global-financial-account-system-api.raml
